<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OgP-lV-TWL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cycle-->
        <scene sceneID="JXU-Z5-RuI">
            <objects>
                <viewController storyboardIdentifier="calenderCycle" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OgP-lV-TWL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BTT-j3-Q7c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm super good at coding." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="753-Zj-ArA">
                                <rect key="frame" x="99" y="365" width="195" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3rD-8L-HDP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3rD-8L-HDP" firstAttribute="bottom" secondItem="753-Zj-ArA" secondAttribute="bottom" constant="432" id="IFh-bS-SLk"/>
                            <constraint firstItem="753-Zj-ArA" firstAttribute="leading" secondItem="3rD-8L-HDP" secondAttribute="leading" constant="99" id="Imf-YN-1aw"/>
                            <constraint firstItem="753-Zj-ArA" firstAttribute="top" secondItem="3rD-8L-HDP" secondAttribute="top" constant="306" id="dHT-rU-6CD"/>
                            <constraint firstItem="3rD-8L-HDP" firstAttribute="trailing" secondItem="753-Zj-ArA" secondAttribute="trailing" constant="99" id="oYw-NS-fqR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cycle" image="drop.fill" catalog="system" selectedImage="drop.fill" id="kcx-3H-cMH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWO-oH-90q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976" y="-763"/>
        </scene>
    </scenes>
    <resources>
        <image name="drop.fill" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
