<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d6B-1m-vpp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mainstay.ttf">
            <string>Mainstay</string>
        </array>
    </customFonts>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="rd2-KE-JWP">
            <objects>
                <viewController storyboardIdentifier="LogIn" id="kTg-Uv-Ccv" customClass="LogInViewController" customModule="HelloBeautiful" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="69r-EX-fMN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email.." textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ye5-7I-8e0" customClass="BBTextField" customModule="HelloBeautiful" customModuleProvider="target">
                                <rect key="frame" x="30" y="228" width="317" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sf3-Fy-142"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BjG-i0-Whk" userLabel="Don't have an account?" customClass="BBButton" customModule="HelloBeautiful" customModuleProvider="target">
                                <rect key="frame" x="46" y="406" width="301" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BB6-Yq-xPU"/>
                                </constraints>
                                <color key="tintColor" red="0.79607843140000001" green="0.25882352939999997" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Don't have an account? "/>
                                <connections>
                                    <action selector="createAccountButtonTapped:" destination="kTg-Uv-Ccv" eventType="touchUpInside" id="EC9-lq-WQg"/>
                                    <segue destination="kk1-2O-J60" kind="show" id="05K-wQ-o1W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uw-Mj-RM3" customClass="BBButton" customModule="HelloBeautiful" customModuleProvider="target">
                                <rect key="frame" x="30" y="352" width="333" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="I6C-nU-rRx"/>
                                </constraints>
                                <color key="tintColor" red="0.79607843140000001" green="0.25882352939999997" blue="0.66584289965986398" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="LOGIN"/>
                                <connections>
                                    <action selector="logInButtonTapped:" destination="kTg-Uv-Ccv" eventType="touchUpInside" id="kbd-6r-d5y"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password.." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uou-gW-kwc" customClass="BBTextField" customModule="HelloBeautiful" customModuleProvider="target">
                                <rect key="frame" x="30" y="288" width="317" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Aww-KX-dmC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Beautiful" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClK-OZ-83B">
                                <rect key="frame" x="30" y="123" width="333" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="Ib6-ev-Wta"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Mainstay" family="Mainstay" pointSize="30"/>
                                <color key="textColor" red="0.79607843140000001" green="0.25882352939999997" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qk-sV-Amh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4qk-sV-Amh" firstAttribute="trailing" secondItem="ClK-OZ-83B" secondAttribute="trailing" constant="30" id="0C4-AS-fMX"/>
                            <constraint firstItem="BjG-i0-Whk" firstAttribute="top" secondItem="6uw-Mj-RM3" secondAttribute="bottom" constant="10" id="6Av-MD-LBf"/>
                            <constraint firstItem="6uw-Mj-RM3" firstAttribute="top" secondItem="Uou-gW-kwc" secondAttribute="bottom" constant="30" id="8Vd-Vy-RUa"/>
                            <constraint firstItem="BjG-i0-Whk" firstAttribute="leading" secondItem="69r-EX-fMN" secondAttribute="leadingMargin" constant="30" id="Iha-nO-x41"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BjG-i0-Whk" secondAttribute="trailing" constant="30" id="IwZ-QD-zaU"/>
                            <constraint firstItem="ClK-OZ-83B" firstAttribute="leading" secondItem="4qk-sV-Amh" secondAttribute="leading" constant="30" id="Nji-0U-NTo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uou-gW-kwc" secondAttribute="trailing" constant="30" id="PqP-Ii-bfe"/>
                            <constraint firstItem="Uou-gW-kwc" firstAttribute="leading" secondItem="69r-EX-fMN" secondAttribute="leadingMargin" constant="14" id="QGc-Dd-56X"/>
                            <constraint firstItem="ye5-7I-8e0" firstAttribute="top" secondItem="ClK-OZ-83B" secondAttribute="bottom" constant="10" id="Xac-i4-g1x"/>
                            <constraint firstItem="ye5-7I-8e0" firstAttribute="leading" secondItem="69r-EX-fMN" secondAttribute="leadingMargin" constant="14" id="bEf-AQ-t42"/>
                            <constraint firstItem="6uw-Mj-RM3" firstAttribute="leading" secondItem="4qk-sV-Amh" secondAttribute="leading" constant="30" id="dGc-X2-RuE"/>
                            <constraint firstItem="ClK-OZ-83B" firstAttribute="top" secondItem="4qk-sV-Amh" secondAttribute="top" constant="20" id="dpS-VL-C25"/>
                            <constraint firstItem="4qk-sV-Amh" firstAttribute="trailing" secondItem="6uw-Mj-RM3" secondAttribute="trailing" constant="30" id="lD2-si-14t"/>
                            <constraint firstItem="4qk-sV-Amh" firstAttribute="bottom" secondItem="BjG-i0-Whk" secondAttribute="bottom" constant="200" id="ma4-hr-5co"/>
                            <constraint firstItem="Uou-gW-kwc" firstAttribute="top" secondItem="ye5-7I-8e0" secondAttribute="bottom" constant="10" id="tPr-kn-5If"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ye5-7I-8e0" secondAttribute="trailing" constant="30" id="wo2-g3-hBN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nib-kl-lcS"/>
                    <connections>
                        <outlet property="logInEmailTextField" destination="ye5-7I-8e0" id="LXc-kt-tQr"/>
                        <outlet property="logInPasswordTextField" destination="Uou-gW-kwc" id="BVM-8m-SLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUW-fO-lLE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788.5496183206105" y="-37.323943661971832"/>
        </scene>
        <!--CreateUser-->
        <scene sceneID="uZX-yA-FaH">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CreateUserDetailViewController" storyboardName="CreateUser" id="kk1-2O-J60" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Nd5-Gd-Syi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gqt-Yc-Yvu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2753.4351145038167" y="-37.323943661971832"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qiC-Ip-g7i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d6B-1m-vpp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8fU-rV-U1z">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kTg-Uv-Ccv" kind="relationship" relationship="rootViewController" id="MIE-2G-OIL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZM6-re-QCa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.83206106870227" y="-37.323943661971832"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
