<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bp3-Pp-1he">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ZTT-Ab-Z7Q">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="bp3-Pp-1he" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GM1-by-Hfc"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tlh-ON-QuR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.80392156862745101" green="0.58039215686274503" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="mbr-KY-cNh" kind="relationship" relationship="viewControllers" id="Xcp-2b-fdu"/>
                        <segue destination="rcT-Y2-iVp" kind="relationship" relationship="viewControllers" id="9JK-0j-d6e"/>
                        <segue destination="JcA-Rp-saP" kind="relationship" relationship="viewControllers" id="QwJ-kL-2gY"/>
                        <segue destination="VB9-1W-Ysl" kind="relationship" relationship="viewControllers" id="X4g-ly-sZw"/>
                        <segue destination="i2i-zu-h1i" kind="relationship" relationship="viewControllers" id="qmv-qX-vs6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3S-qg-4PQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="-782"/>
        </scene>
        <!--DetailMain-->
        <scene sceneID="hNV-Oe-Y6y">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailMain" id="mbr-KY-cNh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6RD-Nc-Q3S"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnX-sr-AKA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="-558"/>
        </scene>
        <!--UserCycle-->
        <scene sceneID="m9f-Gz-jxP">
            <objects>
                <viewControllerPlaceholder storyboardName="UserCycle" id="rcT-Y2-iVp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OZW-hw-gCL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgQ-fl-0No" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976" y="-763"/>
        </scene>
        <!--UserSettings-->
        <scene sceneID="rqF-LA-1Em">
            <objects>
                <viewControllerPlaceholder storyboardName="UserSettings" id="JcA-Rp-saP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fpw-Tr-i0x"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDw-do-ofe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="-291"/>
        </scene>
        <!--Feelings-->
        <scene sceneID="Xed-5t-zqN">
            <objects>
                <viewControllerPlaceholder storyboardName="Feelings" id="VB9-1W-Ysl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QBB-Nk-wJE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ut-P0-Ern" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="-904"/>
        </scene>
        <!--Moon-->
        <scene sceneID="dUE-8E-30s">
            <objects>
                <viewControllerPlaceholder storyboardName="Moon" id="i2i-zu-h1i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ce7-hP-jBY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GA-py-hiv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="-838"/>
        </scene>
    </scenes>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
