<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bp3-Pp-1he">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ZTT-Ab-Z7Q">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="bp3-Pp-1he" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GM1-by-Hfc"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tlh-ON-QuR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JcA-Rp-saP" kind="relationship" relationship="viewControllers" id="ny3-TR-Ziv"/>
                        <segue destination="mbr-KY-cNh" kind="relationship" relationship="viewControllers" id="Xcp-2b-fdu"/>
                        <segue destination="i2i-zu-h1i" kind="relationship" relationship="viewControllers" id="exv-8a-DFq"/>
                        <segue destination="rcT-Y2-iVp" kind="relationship" relationship="viewControllers" id="9JK-0j-d6e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3S-qg-4PQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="-763"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oDc-qK-yX8">
            <objects>
                <navigationController storyboardIdentifier="Navigation" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="G5u-K7-gBj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SOX-Au-lPE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S1k-rg-3F9" kind="relationship" relationship="rootViewController" id="Na4-Fd-ub1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwu-F9-CCh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.709923664122" y="-61.267605633802823"/>
        </scene>
        <!--LogIn-->
        <scene sceneID="AUB-j2-XLb">
            <objects>
                <viewControllerPlaceholder storyboardName="LogIn" id="S1k-rg-3F9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GcG-or-4JE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfz-Tk-pue" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724.4274809160306" y="-61.267605633802823"/>
        </scene>
        <!--UIViewController-MYf-iT-R6P-->
        <scene sceneID="p8u-Ff-9jf">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-MYf-iT-R6P" storyboardName="CreateUser" referencedIdentifier="UIViewController-MYf-iT-R6P" id="hUJ-sr-eUK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPG-KB-YQf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3538" y="-61"/>
        </scene>
        <!--UIViewController-mfw-ps-f1K-->
        <scene sceneID="38K-ax-2Jn">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-mfw-ps-f1K" storyboardName="UserDetails" referencedIdentifier="UIViewController-mfw-ps-f1K" id="qMr-K5-yip" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sh5-th-GfS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4376" y="-61"/>
        </scene>
        <!--UserSettings-->
        <scene sceneID="hNV-Oe-Y6y">
            <objects>
                <viewControllerPlaceholder storyboardName="UserSettings" id="mbr-KY-cNh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6RD-Nc-Q3S"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnX-sr-AKA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="-763"/>
        </scene>
        <!--UserCycle-->
        <scene sceneID="m9f-Gz-jxP">
            <objects>
                <viewControllerPlaceholder storyboardName="UserCycle" id="rcT-Y2-iVp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OZW-hw-gCL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgQ-fl-0No" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976" y="-763"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="OGq-rN-6lD">
            <objects>
                <viewControllerPlaceholder id="SVu-f1-CRK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUt-7l-UX7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3361" y="-476"/>
        </scene>
        <!--DetailMain-->
        <scene sceneID="rqF-LA-1Em">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailMain" id="JcA-Rp-saP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fpw-Tr-i0x"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDw-do-ofe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="82"/>
        </scene>
        <!--Moon-->
        <scene sceneID="dUE-8E-30s">
            <objects>
                <viewControllerPlaceholder storyboardName="Moon" id="i2i-zu-h1i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ce7-hP-jBY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GA-py-hiv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="-763"/>
        </scene>
    </scenes>
</document>
