<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create User Detail View Controller-->
        <scene sceneID="lCY-E5-ltc">
            <objects>
                <viewController storyboardIdentifier="UIViewController-MYf-iT-R6P" id="MYf-iT-R6P" customClass="CreateUserDetailViewController" customModule="HelloBeautiful" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="qY8-j2-6pb" customClass="GradientView" customModule="HelloBeautiful" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRe-gH-gKU" customClass="BBButton" customModule="HelloBeautiful" customModuleProvider="target">
                                <rect key="frame" x="30" y="631" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0mQ-h0-zrB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="MYf-iT-R6P" eventType="touchUpInside" id="821-tZ-Pbw"/>
                                    <segue destination="tjR-sH-PWn" kind="show" identifier="UserDetails" id="eqU-kf-3HT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="crS-zg-NHh" customClass="BBTextField" customModule="HelloBeautiful" customModuleProvider="target">
                                <rect key="frame" x="30" y="241" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WyG-7S-IrO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4WU-ez-grD" customClass="BBTextField" customModule="HelloBeautiful" customModuleProvider="target">
                                <rect key="frame" x="30" y="311" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cvp-8V-vt4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IAV-0b-c9i" customClass="BBTextField" customModule="HelloBeautiful" customModuleProvider="target">
                                <rect key="frame" x="30" y="381" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="35S-4Z-hSh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zpd-ma-EMl"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IAV-0b-c9i" firstAttribute="top" secondItem="4WU-ez-grD" secondAttribute="bottom" constant="20" id="0Bm-YJ-yJH"/>
                            <constraint firstItem="zpd-ma-EMl" firstAttribute="trailing" secondItem="4WU-ez-grD" secondAttribute="trailing" constant="30" id="4ro-pJ-K9a"/>
                            <constraint firstItem="crS-zg-NHh" firstAttribute="leading" secondItem="zpd-ma-EMl" secondAttribute="leading" constant="30" id="Bdw-dC-tf4"/>
                            <constraint firstItem="crS-zg-NHh" firstAttribute="top" secondItem="zpd-ma-EMl" secondAttribute="top" constant="182" id="HUZ-PT-XS1"/>
                            <constraint firstItem="4WU-ez-grD" firstAttribute="top" secondItem="crS-zg-NHh" secondAttribute="bottom" constant="20" id="PCm-oi-5GF"/>
                            <constraint firstItem="zpd-ma-EMl" firstAttribute="trailing" secondItem="crS-zg-NHh" secondAttribute="trailing" constant="30" id="Pxz-0B-T8j"/>
                            <constraint firstAttribute="trailing" secondItem="HRe-gH-gKU" secondAttribute="trailing" constant="30" id="TKa-ju-7YM"/>
                            <constraint firstItem="zpd-ma-EMl" firstAttribute="trailing" secondItem="IAV-0b-c9i" secondAttribute="trailing" constant="30" id="Tkf-Rh-rz1"/>
                            <constraint firstItem="HRe-gH-gKU" firstAttribute="top" secondItem="IAV-0b-c9i" secondAttribute="bottom" constant="200" id="VTH-Iw-Kj9"/>
                            <constraint firstItem="HRe-gH-gKU" firstAttribute="leading" secondItem="qY8-j2-6pb" secondAttribute="leading" constant="30" id="cQi-t2-fC4"/>
                            <constraint firstItem="4WU-ez-grD" firstAttribute="leading" secondItem="zpd-ma-EMl" secondAttribute="leading" constant="30" id="jrs-7E-Bld"/>
                            <constraint firstAttribute="bottom" secondItem="HRe-gH-gKU" secondAttribute="bottom" constant="155" id="qzj-p3-s48"/>
                            <constraint firstItem="IAV-0b-c9i" firstAttribute="leading" secondItem="zpd-ma-EMl" secondAttribute="leading" constant="30" id="vy2-NZ-OzD"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="FirstColor">
                                <color key="value" red="0.81176470588235294" green="0.62352941176470589" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="SecondColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="4Z0-03-Y3h"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="IAV-0b-c9i" id="tOo-l6-g8Y"/>
                        <outlet property="emailTextField" destination="crS-zg-NHh" id="Dep-qU-nnh"/>
                        <outlet property="passwordTextField" destination="4WU-ez-grD" id="vML-Os-SoC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCm-qe-hJW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3536.6412213740455" y="-61.267605633802823"/>
        </scene>
        <!--UIViewController-mfw-ps-f1K-->
        <scene sceneID="YxU-v9-mBn">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UIViewController-mfw-ps-f1K" id="tjR-sH-PWn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSV-G2-HYb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4376" y="-61"/>
        </scene>
    </scenes>
</document>
