<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OZf-tV-7E7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create User Detail View Controller-->
        <scene sceneID="lCY-E5-ltc">
            <objects>
                <viewController storyboardIdentifier="CreateUserDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MYf-iT-R6P" customClass="CreateUserDetailViewController" customModule="HelloBeautiful" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qY8-j2-6pb" customClass="GradientView" customModule="HelloBeautiful" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vmR-tR-IF5">
                                <rect key="frame" x="20" y="103" width="353" height="190"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOp-Fm-3PP" customClass="HBTextFieldView" customModule="HelloBeautiful" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PnI-eV-hhk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpV-V3-3H5" customClass="HBTextFieldView" customModule="HelloBeautiful" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="353" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Xpm-Dq-6na"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rH-0M-V18" customClass="HBTextFieldView" customModule="HelloBeautiful" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="353" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Txs-uk-fcY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zpd-ma-EMl"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vmR-tR-IF5" firstAttribute="leading" secondItem="zpd-ma-EMl" secondAttribute="leading" constant="20" id="e77-kH-66Y"/>
                            <constraint firstItem="vmR-tR-IF5" firstAttribute="top" secondItem="zpd-ma-EMl" secondAttribute="top" id="qzJ-2i-ZPw"/>
                            <constraint firstItem="zpd-ma-EMl" firstAttribute="trailing" secondItem="vmR-tR-IF5" secondAttribute="trailing" constant="20" id="yRb-w5-nT3"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="FirstColor">
                                <color key="value" red="0.81176470588235294" green="0.62352941176470589" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="SecondColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="4Z0-03-Y3h">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="MY6-e1-51n">
                            <connections>
                                <action selector="nextButtonTapped:" destination="MYf-iT-R6P" id="f21-Ou-cUy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="6rH-0M-V18" id="ETx-V7-6DX"/>
                        <outlet property="emailTextField" destination="gOp-Fm-3PP" id="TMO-HH-iVw"/>
                        <outlet property="passwordTextField" destination="fpV-V3-3H5" id="hIg-UZ-8Iu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCm-qe-hJW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4463.3587786259541" y="-61.267605633802823"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xOY-ej-rsL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OZf-tV-7E7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cme-CA-ghZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MYf-iT-R6P" kind="relationship" relationship="rootViewController" id="mu2-xA-0sw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzX-Nx-aOL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3536.6412213740455" y="-61.267605633802823"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
