<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YZA-id-qbk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mainstay.ttf">
            <string>Mainstay</string>
        </array>
    </customFonts>
    <scenes>
        <!--Moon-->
        <scene sceneID="Q6D-Q1-EcB">
            <objects>
                <viewController storyboardIdentifier="Moon" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YZA-id-qbk" customClass="MoonHoroscopeViewController" customModule="HelloBeautiful" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Si4-qP-EfK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Horoscope" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFJ-4r-y5f">
                                <rect key="frame" x="127" y="99" width="126" height="17"/>
                                <fontDescription key="fontDescription" name="Mainstay" family="Mainstay" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zodiac Sign" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5p-2p-2vt">
                                <rect key="frame" x="145" y="142" width="90" height="17"/>
                                <fontDescription key="fontDescription" name="Mainstay" family="Mainstay" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Daily Horoscope " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IKC-Xm-S3G">
                                <rect key="frame" x="76" y="259" width="240" height="109"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Moon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wby-wK-ghR">
                                <rect key="frame" x="147" y="422" width="87" height="17"/>
                                <fontDescription key="fontDescription" name="Mainstay" family="Mainstay" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moon Phase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXC-eO-lk5">
                                <rect key="frame" x="143" y="458" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrg-gs-clB">
                                <rect key="frame" x="178" y="461" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moon Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbI-Ru-eHA">
                                <rect key="frame" x="28" y="569" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Moonrise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ns8-nb-S8u">
                                <rect key="frame" x="288" y="516" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Illumination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxS-qo-5Jp">
                                <rect key="frame" x="148" y="568" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Moon Distance Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p50-IX-Ay8">
                                <rect key="frame" x="28" y="545" width="160" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Illumination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcF-Zt-VB3">
                                <rect key="frame" x="169" y="591" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DA3-HK-v4z">
                                <rect key="frame" x="178" y="426" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Moonrise Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIT-yO-TTZ">
                                <rect key="frame" x="260" y="544" width="117" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hb0-zy-qss"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <color key="tintColor" red="0.89990442991256714" green="0.078122563660144806" blue="0.95671302080154419" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PbI-Ru-eHA" firstAttribute="top" secondItem="IKC-Xm-S3G" secondAttribute="bottom" constant="201" id="2FR-FK-hKJ"/>
                            <constraint firstItem="fxS-qo-5Jp" firstAttribute="top" secondItem="Vrg-gs-clB" secondAttribute="bottom" constant="151" id="2GS-Eg-Z0b"/>
                            <constraint firstItem="Hb0-zy-qss" firstAttribute="trailing" secondItem="jFJ-4r-y5f" secondAttribute="trailing" constant="140" id="B7f-J8-dA6"/>
                            <constraint firstItem="PbI-Ru-eHA" firstAttribute="leading" secondItem="Hb0-zy-qss" secondAttribute="leading" constant="28" id="BPq-ZT-ChC"/>
                            <constraint firstItem="Hb0-zy-qss" firstAttribute="trailing" secondItem="Vrg-gs-clB" secondAttribute="trailing" constant="179" id="Bwj-y2-JPD"/>
                            <constraint firstItem="T5p-2p-2vt" firstAttribute="top" secondItem="jFJ-4r-y5f" secondAttribute="bottom" constant="26" id="ERF-B4-Jgt"/>
                            <constraint firstItem="Vrg-gs-clB" firstAttribute="leading" secondItem="Hb0-zy-qss" secondAttribute="leading" constant="178" id="HDB-mB-aPK"/>
                            <constraint firstItem="Hb0-zy-qss" firstAttribute="trailing" secondItem="ZXC-eO-lk5" secondAttribute="trailing" constant="155" id="HZo-9t-cP1"/>
                            <constraint firstItem="Vrg-gs-clB" firstAttribute="top" secondItem="ZXC-eO-lk5" secondAttribute="bottom" constant="18" id="I2o-1Y-1Wx"/>
                            <constraint firstItem="ZXC-eO-lk5" firstAttribute="top" secondItem="Wby-wK-ghR" secondAttribute="bottom" constant="19" id="IbY-hq-OrL"/>
                            <constraint firstItem="Hb0-zy-qss" firstAttribute="bottom" secondItem="fxS-qo-5Jp" secondAttribute="bottom" constant="128" id="KqW-AP-sGU"/>
                            <constraint firstItem="fxS-qo-5Jp" firstAttribute="top" secondItem="Vrg-gs-clB" secondAttribute="bottom" constant="151" id="PEP-CN-yPK"/>
                            <constraint firstItem="IKC-Xm-S3G" firstAttribute="top" secondItem="T5p-2p-2vt" secondAttribute="bottom" constant="100" id="QFX-5x-RPM"/>
                            <constraint firstItem="Ns8-nb-S8u" firstAttribute="leading" secondItem="PbI-Ru-eHA" secondAttribute="trailing" constant="145" id="QRW-hf-DWB"/>
                            <constraint firstItem="ZXC-eO-lk5" firstAttribute="leading" secondItem="Hb0-zy-qss" secondAttribute="leading" constant="143" id="UHR-Rm-0gd"/>
                            <constraint firstItem="Wby-wK-ghR" firstAttribute="top" secondItem="IKC-Xm-S3G" secondAttribute="bottom" constant="54" id="ViP-Si-i3s"/>
                            <constraint firstItem="Hb0-zy-qss" firstAttribute="trailing" secondItem="fxS-qo-5Jp" secondAttribute="trailing" constant="153" id="WCV-K4-KfB"/>
                            <constraint firstItem="fxS-qo-5Jp" firstAttribute="leading" secondItem="Hb0-zy-qss" secondAttribute="leading" constant="153" id="WOH-Qi-eoE"/>
                            <constraint firstItem="ZXC-eO-lk5" firstAttribute="top" secondItem="Wby-wK-ghR" secondAttribute="bottom" constant="19" id="YuU-eO-N19"/>
                            <constraint firstItem="T5p-2p-2vt" firstAttribute="top" secondItem="jFJ-4r-y5f" secondAttribute="bottom" constant="26" id="c8W-I8-fp0"/>
                            <constraint firstItem="jFJ-4r-y5f" firstAttribute="leading" secondItem="Hb0-zy-qss" secondAttribute="leading" constant="127" id="d08-hM-EAi"/>
                            <constraint firstItem="Hb0-zy-qss" firstAttribute="trailing" secondItem="T5p-2p-2vt" secondAttribute="trailing" constant="158" id="eeo-sC-Q6m"/>
                            <constraint firstItem="IKC-Xm-S3G" firstAttribute="leading" secondItem="Hb0-zy-qss" secondAttribute="leading" constant="76" id="fsD-M0-0in"/>
                            <constraint firstItem="Hb0-zy-qss" firstAttribute="trailing" secondItem="Wby-wK-ghR" secondAttribute="trailing" constant="159" id="jq7-7c-8xc"/>
                            <constraint firstItem="Hb0-zy-qss" firstAttribute="trailing" secondItem="Ns8-nb-S8u" secondAttribute="trailing" constant="34" id="n8M-9M-UZx"/>
                            <constraint firstItem="Hb0-zy-qss" firstAttribute="trailing" secondItem="IKC-Xm-S3G" secondAttribute="trailing" constant="77" id="nPf-Vq-MRT"/>
                            <constraint firstItem="Ns8-nb-S8u" firstAttribute="leading" secondItem="PbI-Ru-eHA" secondAttribute="trailing" constant="145" id="rs3-Y3-zWs"/>
                            <constraint firstItem="jFJ-4r-y5f" firstAttribute="top" secondItem="Hb0-zy-qss" secondAttribute="top" constant="40" id="rvA-OM-999"/>
                            <constraint firstItem="Wby-wK-ghR" firstAttribute="leading" secondItem="Hb0-zy-qss" secondAttribute="leading" constant="147" id="sBJ-hL-wuc"/>
                            <constraint firstItem="T5p-2p-2vt" firstAttribute="leading" secondItem="Hb0-zy-qss" secondAttribute="leading" constant="145" id="t5q-TX-Bcd"/>
                            <constraint firstItem="Vrg-gs-clB" firstAttribute="top" secondItem="ZXC-eO-lk5" secondAttribute="bottom" constant="18" id="z4Z-MB-1bd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Moon" image="moon.stars.fill" catalog="system" id="2EW-id-azy"/>
                    <connections>
                        <outlet property="illuminationLabel" destination="fxS-qo-5Jp" id="GWU-SJ-Efc"/>
                        <outlet property="moonDateLabel" destination="Vrg-gs-clB" id="vLV-J6-Ifq"/>
                        <outlet property="moonDistanceLabel" destination="PbI-Ru-eHA" id="cFm-Ai-pDQ"/>
                        <outlet property="moonPhaseLabel" destination="ZXC-eO-lk5" id="kVp-fB-P0R"/>
                        <outlet property="moonriseLabel" destination="Ns8-nb-S8u" id="m7t-2c-P00"/>
                        <outlet property="weeklyHoroscopeLabel" destination="IKC-Xm-S3G" id="CUv-EZ-ieh"/>
                        <outlet property="zodiacSignLabel" destination="T5p-2p-2vt" id="oWv-ti-iQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKT-tn-ml6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="-763"/>
        </scene>
    </scenes>
    <resources>
        <image name="moon.stars.fill" catalog="system" width="125" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
