<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bp3-Pp-1he">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ZTT-Ab-Z7Q">
            <objects>
                <tabBarController id="bp3-Pp-1he" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GM1-by-Hfc"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tlh-ON-QuR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mO3-Hv-a52" kind="relationship" relationship="viewControllers" id="ny3-TR-Ziv"/>
                        <segue destination="mbr-KY-cNh" kind="relationship" relationship="viewControllers" id="Xcp-2b-fdu"/>
                        <segue destination="YZA-id-qbk" kind="relationship" relationship="viewControllers" id="exv-8a-DFq"/>
                        <segue destination="rcT-Y2-iVp" kind="relationship" relationship="viewControllers" id="9JK-0j-d6e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3S-qg-4PQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="-763"/>
        </scene>
        <!--Home-->
        <scene sceneID="J8L-NV-8xm">
            <objects>
                <collectionViewController id="mO3-Hv-a52" customClass="HomeScreenCollectionViewController" customModule="HelloBeautiful" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fSD-ck-e29">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dbo-Bx-4HG">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Wd0-nf-hmF">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ru4-G8-BCH">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="mO3-Hv-a52" id="qVy-Bv-0fe"/>
                            <outlet property="delegate" destination="mO3-Hv-a52" id="OQ5-Zt-As1"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" selectedImage="house.fill" id="8FF-6N-hM3"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOG-dl-e7z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="82"/>
        </scene>
        <!--Moon-->
        <scene sceneID="Q6D-Q1-EcB">
            <objects>
                <viewController id="YZA-id-qbk" customClass="MoonHoroscopeViewController" customModule="HelloBeautiful" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Si4-qP-EfK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Horoscope" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFJ-4r-y5f">
                                <rect key="frame" x="127" y="99" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zodiac Sign" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5p-2p-2vt">
                                <rect key="frame" x="145" y="146" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Daily Horoscope " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IKC-Xm-S3G">
                                <rect key="frame" x="76" y="267" width="240" height="48"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Moon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wby-wK-ghR">
                                <rect key="frame" x="147" y="369" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moon Phase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXC-eO-lk5">
                                <rect key="frame" x="143" y="409" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrg-gs-clB">
                                <rect key="frame" x="178" y="461" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moon Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbI-Ru-eHA">
                                <rect key="frame" x="28" y="516" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Moonrise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ns8-nb-S8u">
                                <rect key="frame" x="288" y="516" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Illumination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxS-qo-5Jp">
                                <rect key="frame" x="148" y="568" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Moon Distance Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p50-IX-Ay8">
                                <rect key="frame" x="28" y="545" width="160" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Illumination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcF-Zt-VB3">
                                <rect key="frame" x="169" y="591" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DA3-HK-v4z">
                                <rect key="frame" x="178" y="426" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Moonrise Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIT-yO-TTZ">
                                <rect key="frame" x="260" y="544" width="117" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hb0-zy-qss"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <color key="tintColor" red="0.89990442991256714" green="0.078122563660144806" blue="0.95671302080154419" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PbI-Ru-eHA" firstAttribute="top" secondItem="IKC-Xm-S3G" secondAttribute="bottom" constant="201" id="2FR-FK-hKJ"/>
                            <constraint firstItem="fxS-qo-5Jp" firstAttribute="top" secondItem="Vrg-gs-clB" secondAttribute="bottom" constant="151" id="2GS-Eg-Z0b"/>
                            <constraint firstItem="Hb0-zy-qss" firstAttribute="trailing" secondItem="jFJ-4r-y5f" secondAttribute="trailing" constant="140" id="B7f-J8-dA6"/>
                            <constraint firstItem="PbI-Ru-eHA" firstAttribute="leading" secondItem="Hb0-zy-qss" secondAttribute="leading" constant="28" id="BPq-ZT-ChC"/>
                            <constraint firstItem="Hb0-zy-qss" firstAttribute="trailing" secondItem="Vrg-gs-clB" secondAttribute="trailing" constant="179" id="Bwj-y2-JPD"/>
                            <constraint firstItem="T5p-2p-2vt" firstAttribute="top" secondItem="jFJ-4r-y5f" secondAttribute="bottom" constant="26" id="ERF-B4-Jgt"/>
                            <constraint firstItem="Vrg-gs-clB" firstAttribute="leading" secondItem="Hb0-zy-qss" secondAttribute="leading" constant="178" id="HDB-mB-aPK"/>
                            <constraint firstItem="Hb0-zy-qss" firstAttribute="trailing" secondItem="ZXC-eO-lk5" secondAttribute="trailing" constant="155" id="HZo-9t-cP1"/>
                            <constraint firstItem="Vrg-gs-clB" firstAttribute="top" secondItem="ZXC-eO-lk5" secondAttribute="bottom" constant="18" id="I2o-1Y-1Wx"/>
                            <constraint firstItem="ZXC-eO-lk5" firstAttribute="top" secondItem="Wby-wK-ghR" secondAttribute="bottom" constant="19" id="IbY-hq-OrL"/>
                            <constraint firstItem="Hb0-zy-qss" firstAttribute="bottom" secondItem="fxS-qo-5Jp" secondAttribute="bottom" constant="128" id="KqW-AP-sGU"/>
                            <constraint firstItem="fxS-qo-5Jp" firstAttribute="top" secondItem="Vrg-gs-clB" secondAttribute="bottom" constant="151" id="PEP-CN-yPK"/>
                            <constraint firstItem="IKC-Xm-S3G" firstAttribute="top" secondItem="T5p-2p-2vt" secondAttribute="bottom" constant="100" id="QFX-5x-RPM"/>
                            <constraint firstItem="Ns8-nb-S8u" firstAttribute="leading" secondItem="PbI-Ru-eHA" secondAttribute="trailing" constant="145" id="QRW-hf-DWB"/>
                            <constraint firstItem="ZXC-eO-lk5" firstAttribute="leading" secondItem="Hb0-zy-qss" secondAttribute="leading" constant="143" id="UHR-Rm-0gd"/>
                            <constraint firstItem="Wby-wK-ghR" firstAttribute="top" secondItem="IKC-Xm-S3G" secondAttribute="bottom" constant="54" id="ViP-Si-i3s"/>
                            <constraint firstItem="Hb0-zy-qss" firstAttribute="trailing" secondItem="fxS-qo-5Jp" secondAttribute="trailing" constant="153" id="WCV-K4-KfB"/>
                            <constraint firstItem="fxS-qo-5Jp" firstAttribute="leading" secondItem="Hb0-zy-qss" secondAttribute="leading" constant="153" id="WOH-Qi-eoE"/>
                            <constraint firstItem="ZXC-eO-lk5" firstAttribute="top" secondItem="Wby-wK-ghR" secondAttribute="bottom" constant="19" id="YuU-eO-N19"/>
                            <constraint firstItem="T5p-2p-2vt" firstAttribute="top" secondItem="jFJ-4r-y5f" secondAttribute="bottom" constant="26" id="c8W-I8-fp0"/>
                            <constraint firstItem="jFJ-4r-y5f" firstAttribute="leading" secondItem="Hb0-zy-qss" secondAttribute="leading" constant="127" id="d08-hM-EAi"/>
                            <constraint firstItem="Hb0-zy-qss" firstAttribute="trailing" secondItem="T5p-2p-2vt" secondAttribute="trailing" constant="158" id="eeo-sC-Q6m"/>
                            <constraint firstItem="IKC-Xm-S3G" firstAttribute="leading" secondItem="Hb0-zy-qss" secondAttribute="leading" constant="76" id="fsD-M0-0in"/>
                            <constraint firstItem="Hb0-zy-qss" firstAttribute="trailing" secondItem="Wby-wK-ghR" secondAttribute="trailing" constant="159" id="jq7-7c-8xc"/>
                            <constraint firstItem="Hb0-zy-qss" firstAttribute="trailing" secondItem="Ns8-nb-S8u" secondAttribute="trailing" constant="34" id="n8M-9M-UZx"/>
                            <constraint firstItem="Hb0-zy-qss" firstAttribute="trailing" secondItem="IKC-Xm-S3G" secondAttribute="trailing" constant="77" id="nPf-Vq-MRT"/>
                            <constraint firstItem="Ns8-nb-S8u" firstAttribute="leading" secondItem="PbI-Ru-eHA" secondAttribute="trailing" constant="145" id="rs3-Y3-zWs"/>
                            <constraint firstItem="jFJ-4r-y5f" firstAttribute="top" secondItem="Hb0-zy-qss" secondAttribute="top" constant="40" id="rvA-OM-999"/>
                            <constraint firstItem="Wby-wK-ghR" firstAttribute="leading" secondItem="Hb0-zy-qss" secondAttribute="leading" constant="147" id="sBJ-hL-wuc"/>
                            <constraint firstItem="T5p-2p-2vt" firstAttribute="leading" secondItem="Hb0-zy-qss" secondAttribute="leading" constant="145" id="t5q-TX-Bcd"/>
                            <constraint firstItem="Vrg-gs-clB" firstAttribute="top" secondItem="ZXC-eO-lk5" secondAttribute="bottom" constant="18" id="z4Z-MB-1bd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Moon" image="moon.stars.fill" catalog="system" id="2EW-id-azy"/>
                    <connections>
                        <outlet property="illuminationLabel" destination="fxS-qo-5Jp" id="GWU-SJ-Efc"/>
                        <outlet property="moonDateLabel" destination="Vrg-gs-clB" id="vLV-J6-Ifq"/>
                        <outlet property="moonDistanceLabel" destination="PbI-Ru-eHA" id="cFm-Ai-pDQ"/>
                        <outlet property="moonPhaseLabel" destination="ZXC-eO-lk5" id="kVp-fB-P0R"/>
                        <outlet property="moonriseLabel" destination="Ns8-nb-S8u" id="m7t-2c-P00"/>
                        <outlet property="weeklyHoroscopeLabel" destination="IKC-Xm-S3G" id="CUv-EZ-ieh"/>
                        <outlet property="zodiacSignLabel" destination="T5p-2p-2vt" id="oWv-ti-iQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKT-tn-ml6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="-763"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oDc-qK-yX8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G5u-K7-gBj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SOX-Au-lPE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S1k-rg-3F9" kind="relationship" relationship="rootViewController" id="Na4-Fd-ub1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwu-F9-CCh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.709923664122" y="-61.267605633802823"/>
        </scene>
        <!--LogIn-->
        <scene sceneID="AUB-j2-XLb">
            <objects>
                <viewControllerPlaceholder storyboardName="LogIn" id="S1k-rg-3F9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GcG-or-4JE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfz-Tk-pue" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724.4274809160306" y="-61.267605633802823"/>
        </scene>
        <!--UIViewController-MYf-iT-R6P-->
        <scene sceneID="p8u-Ff-9jf">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-MYf-iT-R6P" storyboardName="CreateUser" referencedIdentifier="UIViewController-MYf-iT-R6P" id="hUJ-sr-eUK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPG-KB-YQf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3538" y="-61"/>
        </scene>
        <!--UIViewController-mfw-ps-f1K-->
        <scene sceneID="38K-ax-2Jn">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-mfw-ps-f1K" storyboardName="UserDetails" referencedIdentifier="UIViewController-mfw-ps-f1K" id="qMr-K5-yip" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sh5-th-GfS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4376" y="-61"/>
        </scene>
        <!--UserSettings-->
        <scene sceneID="hNV-Oe-Y6y">
            <objects>
                <viewControllerPlaceholder storyboardName="UserSettings" id="mbr-KY-cNh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6RD-Nc-Q3S"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnX-sr-AKA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="-763"/>
        </scene>
        <!--UserCycle-->
        <scene sceneID="m9f-Gz-jxP">
            <objects>
                <viewControllerPlaceholder storyboardName="UserCycle" id="rcT-Y2-iVp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OZW-hw-gCL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgQ-fl-0No" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976" y="-763"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="moon.stars.fill" catalog="system" width="125" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
