<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bp3-Pp-1he">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ZTT-Ab-Z7Q">
            <objects>
                <tabBarController id="bp3-Pp-1he" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GM1-by-Hfc"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tlh-ON-QuR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="u1u-nz-dDp" kind="relationship" relationship="viewControllers" id="PRe-nq-4OR"/>
                        <segue destination="mO3-Hv-a52" kind="relationship" relationship="viewControllers" id="ny3-TR-Ziv"/>
                        <segue destination="Y68-KU-d4z" kind="relationship" relationship="viewControllers" id="Xcp-2b-fdu"/>
                        <segue destination="YZA-id-qbk" kind="relationship" relationship="viewControllers" id="exv-8a-DFq"/>
                        <segue destination="OgP-lV-TWL" kind="relationship" relationship="viewControllers" id="9JK-0j-d6e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3S-qg-4PQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="-763"/>
        </scene>
        <!--Home-->
        <scene sceneID="J8L-NV-8xm">
            <objects>
                <collectionViewController id="mO3-Hv-a52" customClass="HomeScreenCollectionViewController" customModule="HelloBeautiful" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fSD-ck-e29">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dbo-Bx-4HG">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Wd0-nf-hmF">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ru4-G8-BCH">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="mO3-Hv-a52" id="qVy-Bv-0fe"/>
                            <outlet property="delegate" destination="mO3-Hv-a52" id="OQ5-Zt-As1"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" selectedImage="house.fill" id="8FF-6N-hM3"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOG-dl-e7z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="-61"/>
        </scene>
        <!--Item-->
        <scene sceneID="rd2-KE-JWP">
            <objects>
                <viewController id="kTg-Uv-Ccv" customClass="LogInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="69r-EX-fMN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Beautiful" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClK-OZ-83B">
                                <rect key="frame" x="128" y="159" width="109.66666666666669" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ye5-7I-8e0">
                                <rect key="frame" x="100" y="332" width="193" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uou-gW-kwc">
                                <rect key="frame" x="100" y="468" width="193" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BjG-i0-Whk">
                                <rect key="frame" x="99" y="718" width="207" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="a1G-NE-3dy"/>
                                    <constraint firstAttribute="height" constant="44" id="v0T-2i-oNe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Don't have an account? "/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uc1-dS-qRz">
                                <rect key="frame" x="100" y="229" width="213" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uw-Mj-RM3">
                                <rect key="frame" x="161" y="574" width="71" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SDR-Kt-gow"/>
                                    <constraint firstAttribute="width" constant="44" id="y6V-4y-O8t"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qk-sV-Amh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6uw-Mj-RM3" firstAttribute="top" secondItem="Uou-gW-kwc" secondAttribute="bottom" constant="72" id="5Go-QA-Cw8"/>
                            <constraint firstItem="ClK-OZ-83B" firstAttribute="leading" secondItem="4qk-sV-Amh" secondAttribute="leading" constant="128" id="62F-52-8NH"/>
                            <constraint firstItem="4qk-sV-Amh" firstAttribute="trailing" secondItem="6uw-Mj-RM3" secondAttribute="trailing" constant="161" id="Iqg-VT-JN5"/>
                            <constraint firstItem="Uc1-dS-qRz" firstAttribute="leading" secondItem="4qk-sV-Amh" secondAttribute="leading" constant="100" id="Lfk-Lv-A9N"/>
                            <constraint firstItem="ye5-7I-8e0" firstAttribute="top" secondItem="Uc1-dS-qRz" secondAttribute="bottom" constant="69" id="Liq-IQ-u07"/>
                            <constraint firstItem="ye5-7I-8e0" firstAttribute="leading" secondItem="4qk-sV-Amh" secondAttribute="leading" constant="100" id="PVk-WT-OFp"/>
                            <constraint firstItem="6uw-Mj-RM3" firstAttribute="top" secondItem="Uou-gW-kwc" secondAttribute="bottom" constant="72" id="UQS-wb-zhQ"/>
                            <constraint firstItem="4qk-sV-Amh" firstAttribute="trailing" secondItem="Uou-gW-kwc" secondAttribute="trailing" constant="100" id="Vh4-nW-00r"/>
                            <constraint firstItem="Uc1-dS-qRz" firstAttribute="top" secondItem="ClK-OZ-83B" secondAttribute="bottom" constant="49" id="XUn-zu-7Xw"/>
                            <constraint firstItem="BjG-i0-Whk" firstAttribute="top" secondItem="6uw-Mj-RM3" secondAttribute="bottom" constant="100" id="YBh-d3-6HB"/>
                            <constraint firstItem="Uou-gW-kwc" firstAttribute="leading" secondItem="4qk-sV-Amh" secondAttribute="leading" constant="100" id="dWA-no-MZx"/>
                            <constraint firstItem="4qk-sV-Amh" firstAttribute="trailing" secondItem="ClK-OZ-83B" secondAttribute="trailing" constant="155.33000000000001" id="gSj-Yi-5L9"/>
                            <constraint firstItem="4qk-sV-Amh" firstAttribute="trailing" secondItem="ye5-7I-8e0" secondAttribute="trailing" constant="100" id="mRD-hy-Kvs"/>
                            <constraint firstItem="6uw-Mj-RM3" firstAttribute="leading" secondItem="4qk-sV-Amh" secondAttribute="leading" constant="161" id="u6p-cR-Wl0"/>
                            <constraint firstItem="4qk-sV-Amh" firstAttribute="trailing" secondItem="Uc1-dS-qRz" secondAttribute="trailing" constant="80" id="vfJ-jt-CMy"/>
                            <constraint firstItem="Uou-gW-kwc" firstAttribute="top" secondItem="ye5-7I-8e0" secondAttribute="bottom" constant="102" id="wYa-5Z-ozf"/>
                            <constraint firstItem="ClK-OZ-83B" firstAttribute="top" secondItem="4qk-sV-Amh" secondAttribute="top" constant="100" id="ymr-WE-5J3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="JWo-32-XPm"/>
                    <navigationItem key="navigationItem" id="nib-kl-lcS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUW-fO-lLE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.4274809160304" y="-61.267605633802823"/>
        </scene>
        <!--Create User View Controller-->
        <scene sceneID="lCY-E5-ltc">
            <objects>
                <viewController id="MYf-iT-R6P" customClass="CreateUserViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qY8-j2-6pb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2z-mw-SdI">
                                <rect key="frame" x="15" y="59" width="77" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="4O6-4W-a1U"/>
                                    <constraint firstAttribute="height" constant="44" id="gD7-BG-Swo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Cancel"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="e2c-Yf-Lgj">
                                <rect key="frame" x="128" y="132.66666666666663" width="146" height="384"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZH7-rs-D8W">
                                        <rect key="frame" x="0.0" y="0.0" width="146" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5on-4U-bGb">
                                        <rect key="frame" x="0.0" y="70" width="146" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="crS-zg-NHh">
                                        <rect key="frame" x="0.0" y="140" width="146" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4WU-ez-grD">
                                        <rect key="frame" x="0.0" y="210" width="146" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IAV-0b-c9i">
                                        <rect key="frame" x="0.0" y="280" width="146" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Period Length" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KiU-Lr-4hD">
                                        <rect key="frame" x="0.0" y="350" width="146" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="fK7-BI-Io8">
                                <rect key="frame" x="0.0" y="554.66666666666663" width="393" height="36"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRe-gH-gKU">
                                <rect key="frame" x="128.66666666666663" y="690.66666666666663" width="142.33333333333337" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yIS-Cv-0GN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create Account"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disclaimer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40E-8b-p7G">
                                <rect key="frame" x="159" y="760.66666666666663" width="80" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ano-vo-1Lg">
                                <rect key="frame" x="77" y="561" width="393" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zpd-ma-EMl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="40E-8b-p7G" firstAttribute="top" secondItem="HRe-gH-gKU" secondAttribute="bottom" constant="26" id="0uA-Vc-GnF"/>
                            <constraint firstItem="zpd-ma-EMl" firstAttribute="trailing" secondItem="HRe-gH-gKU" secondAttribute="trailing" constant="122" id="1Hs-E2-Lzc"/>
                            <constraint firstItem="fK7-BI-Io8" firstAttribute="top" secondItem="e2c-Yf-Lgj" secondAttribute="bottom" constant="38" id="55Y-Mt-6Sk"/>
                            <constraint firstItem="40E-8b-p7G" firstAttribute="leading" secondItem="zpd-ma-EMl" secondAttribute="leading" constant="159" id="BoQ-Ba-o8U"/>
                            <constraint firstItem="zpd-ma-EMl" firstAttribute="trailing" secondItem="40E-8b-p7G" secondAttribute="trailing" constant="154" id="Otk-63-VBn"/>
                            <constraint firstItem="zpd-ma-EMl" firstAttribute="bottom" secondItem="40E-8b-p7G" secondAttribute="bottom" constant="37" id="ctG-9m-Vcy"/>
                            <constraint firstItem="fK7-BI-Io8" firstAttribute="trailing" secondItem="zpd-ma-EMl" secondAttribute="trailing" id="ljc-He-y9I"/>
                            <constraint firstItem="fK7-BI-Io8" firstAttribute="leading" secondItem="zpd-ma-EMl" secondAttribute="leading" id="v1r-nr-K9T"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCm-qe-hJW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689.3129770992364" y="-61.267605633802823"/>
        </scene>
        <!--Settings-->
        <scene sceneID="vdn-qX-dD6">
            <objects>
                <viewController id="Y68-KU-d4z" customClass="SettingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wg4-WC-FyD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geV-nV-WvY">
                                <rect key="frame" x="163" y="127" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="Nak-hM-qer">
                                <rect key="frame" x="28" y="159" width="106.33333333333331" height="345.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dr3-4P-JtB">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zodiac Sign" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOE-bC-Xbb">
                                        <rect key="frame" x="0.0" y="81.333333333333329" width="90" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoB-Ro-abo">
                                        <rect key="frame" x="0.0" y="162.66666666666666" width="40.666666666666664" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cycle Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aM-o7-qrC">
                                        <rect key="frame" x="0.0" y="244" width="99.666666666666671" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Period Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMQ-9g-sID">
                                        <rect key="frame" x="0.0" y="325.33333333333331" width="106.33333333333333" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jke-jT-s4r">
                                <rect key="frame" x="163" y="544.33333333333337" width="64" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUS-8Y-cPj">
                                <rect key="frame" x="44" y="718" width="85" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="20o-Vv-QZt"/>
                                    <constraint firstAttribute="width" constant="44" id="a7c-kG-ymg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log Out"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfn-JJ-hE0">
                                <rect key="frame" x="235" y="718" width="141" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9n6-SQ-cDv"/>
                                    <constraint firstAttribute="width" constant="44" id="z85-Bk-jd9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Delete Account"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disclaimer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPM-iY-T2e">
                                <rect key="frame" x="156" y="629.66666666666663" width="80" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="aK2-Ky-oYb">
                                <rect key="frame" x="261" y="159" width="32" height="350"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iEd-yw-Ngp">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CkR-Kc-yAH">
                                        <rect key="frame" x="0.0" y="79" width="32" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kgb-Yd-Fi2">
                                        <rect key="frame" x="0.0" y="158" width="32" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PbZ-GN-24m">
                                        <rect key="frame" x="0.0" y="237" width="32" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IgU-KJ-bTA">
                                        <rect key="frame" x="0.0" y="316" width="32" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My cycle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHz-ec-enZ">
                                <rect key="frame" x="143.33333333333334" y="377" width="67.666666666666657" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ocT-0t-MRZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ocT-0t-MRZ" firstAttribute="trailing" secondItem="jke-jT-s4r" secondAttribute="trailing" constant="166" id="FDq-BS-ibN"/>
                            <constraint firstItem="aK2-Ky-oYb" firstAttribute="leading" secondItem="JHz-ec-enZ" secondAttribute="trailing" constant="50" id="JgI-lz-Lls"/>
                            <constraint firstItem="QPM-iY-T2e" firstAttribute="top" secondItem="jke-jT-s4r" secondAttribute="bottom" constant="65" id="NSH-jZ-bXy"/>
                            <constraint firstItem="QPM-iY-T2e" firstAttribute="top" secondItem="jke-jT-s4r" secondAttribute="bottom" constant="65" id="bXy-Gm-fEv"/>
                            <constraint firstItem="ocT-0t-MRZ" firstAttribute="bottom" secondItem="QPM-iY-T2e" secondAttribute="bottom" constant="119" id="bik-Il-Xe7"/>
                            <constraint firstItem="aK2-Ky-oYb" firstAttribute="top" secondItem="ocT-0t-MRZ" secondAttribute="top" constant="100" id="cyk-k0-kXb"/>
                            <constraint firstItem="ocT-0t-MRZ" firstAttribute="trailing" secondItem="QPM-iY-T2e" secondAttribute="trailing" constant="157" id="lkg-wa-GPZ"/>
                            <constraint firstItem="jke-jT-s4r" firstAttribute="top" secondItem="JHz-ec-enZ" secondAttribute="bottom" constant="147" id="m5d-ID-gwh"/>
                            <constraint firstItem="jke-jT-s4r" firstAttribute="leading" secondItem="ocT-0t-MRZ" secondAttribute="leading" constant="163" id="v5p-xk-b2G"/>
                            <constraint firstItem="ocT-0t-MRZ" firstAttribute="trailing" secondItem="aK2-Ky-oYb" secondAttribute="trailing" constant="100" id="x5p-6m-aVZ"/>
                            <constraint firstItem="QPM-iY-T2e" firstAttribute="leading" secondItem="ocT-0t-MRZ" secondAttribute="leading" constant="156" id="znM-ev-3hE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="square.and.arrow.up" catalog="system" selectedImage="square.and.arrow.up" id="LBJ-EW-e7i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmd-1Y-YPk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="-763"/>
        </scene>
        <!--Moon-->
        <scene sceneID="Q6D-Q1-EcB">
            <objects>
                <viewController id="YZA-id-qbk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Si4-qP-EfK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Horoscope" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFJ-4r-y5f">
                                <rect key="frame" x="127" y="99" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Daily Horoscope " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IKC-Xm-S3G">
                                <rect key="frame" x="76" y="267" width="240" height="48"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Moon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wby-wK-ghR">
                                <rect key="frame" x="147" y="369" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrg-gs-clB">
                                <rect key="frame" x="178" y="448" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moon Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbI-Ru-eHA">
                                <rect key="frame" x="28" y="516" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moonset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Q3-wE-L2Y">
                                <rect key="frame" x="292" y="557" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zodiac Sign" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5p-2p-2vt">
                                <rect key="frame" x="145" y="146" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moon Phase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXC-eO-lk5">
                                <rect key="frame" x="143" y="409" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moonrise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ns8-nb-S8u">
                                <rect key="frame" x="288" y="516" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lunar Cycle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aY-HH-TeV">
                                <rect key="frame" x="28" y="557" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Illumination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxS-qo-5Jp">
                                <rect key="frame" x="153" y="620" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hb0-zy-qss"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PbI-Ru-eHA" firstAttribute="top" secondItem="IKC-Xm-S3G" secondAttribute="bottom" constant="201" id="2FR-FK-hKJ"/>
                            <constraint firstItem="fxS-qo-5Jp" firstAttribute="top" secondItem="Vrg-gs-clB" secondAttribute="bottom" constant="151" id="2GS-Eg-Z0b"/>
                            <constraint firstItem="3aY-HH-TeV" firstAttribute="top" secondItem="PbI-Ru-eHA" secondAttribute="bottom" constant="20" id="6oq-KG-dba"/>
                            <constraint firstItem="3aY-HH-TeV" firstAttribute="leading" secondItem="Hb0-zy-qss" secondAttribute="leading" constant="28" id="7HA-rC-tiT"/>
                            <constraint firstItem="Hb0-zy-qss" firstAttribute="trailing" secondItem="jFJ-4r-y5f" secondAttribute="trailing" constant="140" id="B7f-J8-dA6"/>
                            <constraint firstItem="PbI-Ru-eHA" firstAttribute="leading" secondItem="Hb0-zy-qss" secondAttribute="leading" constant="28" id="BPq-ZT-ChC"/>
                            <constraint firstItem="Hb0-zy-qss" firstAttribute="trailing" secondItem="Vrg-gs-clB" secondAttribute="trailing" constant="179" id="Bwj-y2-JPD"/>
                            <constraint firstItem="Hb0-zy-qss" firstAttribute="trailing" secondItem="9Q3-wE-L2Y" secondAttribute="trailing" constant="34" id="CEq-fs-FLU"/>
                            <constraint firstItem="T5p-2p-2vt" firstAttribute="top" secondItem="jFJ-4r-y5f" secondAttribute="bottom" constant="26" id="ERF-B4-Jgt"/>
                            <constraint firstItem="3aY-HH-TeV" firstAttribute="top" secondItem="PbI-Ru-eHA" secondAttribute="bottom" constant="20" id="EyO-A9-by9"/>
                            <constraint firstItem="Vrg-gs-clB" firstAttribute="leading" secondItem="Hb0-zy-qss" secondAttribute="leading" constant="178" id="HDB-mB-aPK"/>
                            <constraint firstItem="Hb0-zy-qss" firstAttribute="trailing" secondItem="ZXC-eO-lk5" secondAttribute="trailing" constant="155" id="HZo-9t-cP1"/>
                            <constraint firstItem="Vrg-gs-clB" firstAttribute="top" secondItem="ZXC-eO-lk5" secondAttribute="bottom" constant="18" id="I2o-1Y-1Wx"/>
                            <constraint firstItem="ZXC-eO-lk5" firstAttribute="top" secondItem="Wby-wK-ghR" secondAttribute="bottom" constant="19" id="IbY-hq-OrL"/>
                            <constraint firstItem="Hb0-zy-qss" firstAttribute="bottom" secondItem="fxS-qo-5Jp" secondAttribute="bottom" constant="128" id="KqW-AP-sGU"/>
                            <constraint firstItem="fxS-qo-5Jp" firstAttribute="top" secondItem="Vrg-gs-clB" secondAttribute="bottom" constant="151" id="PEP-CN-yPK"/>
                            <constraint firstItem="Hb0-zy-qss" firstAttribute="bottom" secondItem="9Q3-wE-L2Y" secondAttribute="bottom" constant="191" id="PmB-QY-deh"/>
                            <constraint firstItem="IKC-Xm-S3G" firstAttribute="top" secondItem="T5p-2p-2vt" secondAttribute="bottom" constant="100" id="QFX-5x-RPM"/>
                            <constraint firstItem="Ns8-nb-S8u" firstAttribute="leading" secondItem="PbI-Ru-eHA" secondAttribute="trailing" constant="145" id="QRW-hf-DWB"/>
                            <constraint firstItem="9Q3-wE-L2Y" firstAttribute="top" secondItem="Ns8-nb-S8u" secondAttribute="bottom" constant="20" id="S41-6i-wYc"/>
                            <constraint firstItem="9Q3-wE-L2Y" firstAttribute="top" secondItem="Ns8-nb-S8u" secondAttribute="bottom" constant="20" id="SLl-K8-ZXP"/>
                            <constraint firstItem="ZXC-eO-lk5" firstAttribute="leading" secondItem="Hb0-zy-qss" secondAttribute="leading" constant="143" id="UHR-Rm-0gd"/>
                            <constraint firstItem="Wby-wK-ghR" firstAttribute="top" secondItem="IKC-Xm-S3G" secondAttribute="bottom" constant="54" id="ViP-Si-i3s"/>
                            <constraint firstItem="Hb0-zy-qss" firstAttribute="trailing" secondItem="fxS-qo-5Jp" secondAttribute="trailing" constant="153" id="WCV-K4-KfB"/>
                            <constraint firstItem="fxS-qo-5Jp" firstAttribute="leading" secondItem="Hb0-zy-qss" secondAttribute="leading" constant="153" id="WOH-Qi-eoE"/>
                            <constraint firstItem="ZXC-eO-lk5" firstAttribute="top" secondItem="Wby-wK-ghR" secondAttribute="bottom" constant="19" id="YuU-eO-N19"/>
                            <constraint firstItem="9Q3-wE-L2Y" firstAttribute="leading" secondItem="3aY-HH-TeV" secondAttribute="trailing" constant="174" id="buR-mJ-uUL"/>
                            <constraint firstItem="T5p-2p-2vt" firstAttribute="top" secondItem="jFJ-4r-y5f" secondAttribute="bottom" constant="26" id="c8W-I8-fp0"/>
                            <constraint firstItem="jFJ-4r-y5f" firstAttribute="leading" secondItem="Hb0-zy-qss" secondAttribute="leading" constant="127" id="d08-hM-EAi"/>
                            <constraint firstItem="Hb0-zy-qss" firstAttribute="trailing" secondItem="T5p-2p-2vt" secondAttribute="trailing" constant="158" id="eeo-sC-Q6m"/>
                            <constraint firstItem="IKC-Xm-S3G" firstAttribute="leading" secondItem="Hb0-zy-qss" secondAttribute="leading" constant="76" id="fsD-M0-0in"/>
                            <constraint firstItem="9Q3-wE-L2Y" firstAttribute="leading" secondItem="3aY-HH-TeV" secondAttribute="trailing" constant="174" id="i21-jw-Ipf"/>
                            <constraint firstItem="Hb0-zy-qss" firstAttribute="trailing" secondItem="Wby-wK-ghR" secondAttribute="trailing" constant="159" id="jq7-7c-8xc"/>
                            <constraint firstItem="Hb0-zy-qss" firstAttribute="trailing" secondItem="Ns8-nb-S8u" secondAttribute="trailing" constant="34" id="n8M-9M-UZx"/>
                            <constraint firstItem="Hb0-zy-qss" firstAttribute="trailing" secondItem="IKC-Xm-S3G" secondAttribute="trailing" constant="77" id="nPf-Vq-MRT"/>
                            <constraint firstItem="Hb0-zy-qss" firstAttribute="bottom" secondItem="3aY-HH-TeV" secondAttribute="bottom" constant="191" id="qxc-WF-hCK"/>
                            <constraint firstItem="Ns8-nb-S8u" firstAttribute="leading" secondItem="PbI-Ru-eHA" secondAttribute="trailing" constant="145" id="rs3-Y3-zWs"/>
                            <constraint firstItem="jFJ-4r-y5f" firstAttribute="top" secondItem="Hb0-zy-qss" secondAttribute="top" constant="40" id="rvA-OM-999"/>
                            <constraint firstItem="Wby-wK-ghR" firstAttribute="leading" secondItem="Hb0-zy-qss" secondAttribute="leading" constant="147" id="sBJ-hL-wuc"/>
                            <constraint firstItem="T5p-2p-2vt" firstAttribute="leading" secondItem="Hb0-zy-qss" secondAttribute="leading" constant="145" id="t5q-TX-Bcd"/>
                            <constraint firstItem="Vrg-gs-clB" firstAttribute="top" secondItem="ZXC-eO-lk5" secondAttribute="bottom" constant="18" id="z4Z-MB-1bd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Moon" image="moon.stars.fill" catalog="system" id="2EW-id-azy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKT-tn-ml6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="-763"/>
        </scene>
        <!--Settings-->
        <scene sceneID="QhK-hu-V1Z">
            <objects>
                <viewController id="HO5-UC-xjV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YRL-KX-NWc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Symptoms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbU-HQ-7Xs">
                                <rect key="frame" x="155" y="65" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Light" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHw-d3-37W">
                                <rect key="frame" x="17" y="180" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Medium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pd6-dy-iCP">
                                <rect key="frame" x="82" y="179" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Heavy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCg-0I-dEa">
                                <rect key="frame" x="180" y="179" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Super +" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1j-TE-XqU">
                                <rect key="frame" x="264" y="179" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Horny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJM-em-uZ6">
                                <rect key="frame" x="97" y="423" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7He-DJ-Arb">
                                <rect key="frame" x="15" y="541" width="56" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Carbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3g-xb-Gjr">
                                <rect key="frame" x="173" y="541" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lonely" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUR-mq-C1w">
                                <rect key="frame" x="269" y="423" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxW-YG-05x">
                                <rect key="frame" x="97" y="541" width="32" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Happy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXM-2e-ypv">
                                <rect key="frame" x="16" y="423" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etI-Ws-3bl">
                                <rect key="frame" x="190" y="423" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Greens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p35-RS-cJ0">
                                <rect key="frame" x="269" y="541" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oE2-Vt-Kdk">
                                <rect key="frame" x="8" y="666" width="381.33333333333331" height="20.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cramps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GO9-Gz-Kdx">
                                        <rect key="frame" x="0.0" y="0.0" width="59.666666666666664" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tender Breast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvx-R4-8Du">
                                        <rect key="frame" x="69.666666666666686" y="0.0" width="106.33333333333331" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bloating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FO-Mz-Ubv">
                                        <rect key="frame" x="186" y="0.0" width="62.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extreme Fatigue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECu-sc-27P">
                                        <rect key="frame" x="258.33333333333331" y="0.0" width="123" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="102" translatesAutoresizingMaskIntoConstraints="NO" id="AJV-dB-4fs">
                                <rect key="frame" x="18" y="107" width="117" height="509.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrg-QH-y45">
                                        <rect key="frame" x="0.0" y="0.0" width="35.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cervical Mucus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVu-nS-HWp">
                                        <rect key="frame" x="0.0" y="122.33333333333333" width="117" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIN-Tb-We7">
                                        <rect key="frame" x="0.0" y="244.66666666666666" width="40.333333333333336" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cravings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlF-uD-a5q">
                                        <rect key="frame" x="0.0" y="367" width="67" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symptoms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etm-AI-Ddl">
                                        <rect key="frame" x="0.0" y="489.33333333333331" width="81.666666666666671" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="wUB-K1-RjC">
                                <rect key="frame" x="18" y="297" width="325.33333333333331" height="20.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utN-Wt-u6d">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thick" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wx7-IG-MLm">
                                        <rect key="frame" x="106" y="0.0" width="41.666666666666657" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sticky" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHp-iX-Yjf">
                                        <rect key="frame" x="199.66666666666666" y="0.0" width="46.666666666666657" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCG-Mn-zXd">
                                        <rect key="frame" x="298.33333333333331" y="0.0" width="27" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z6f-77-WDv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.fill" catalog="system" id="GOv-Hb-WYW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQU-Rn-R6B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311" y="-763"/>
        </scene>
        <!--Cycle-->
        <scene sceneID="JXU-Z5-RuI">
            <objects>
                <viewController id="OgP-lV-TWL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BTT-j3-Q7c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3rD-8L-HDP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cycle" image="drop.fill" catalog="system" selectedImage="drop.fill" id="kcx-3H-cMH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWO-oH-90q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976" y="-763"/>
        </scene>
        <!--Item-->
        <scene sceneID="s3s-Tj-mMx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u1u-nz-dDp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5eC-qr-Ahq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z6u-dE-2QD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohO-4x-bDO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.70992366412213" y="-61.267605633802823"/>
        </scene>
    </scenes>
    <resources>
        <image name="drop.fill" catalog="system" width="96" height="128"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="moon.stars.fill" catalog="system" width="125" height="128"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
